﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QTClientv2", "QTClientv2\QTClientv2.vcxproj", "{C654B71D-5529-4065-82BC-8C8D67AEDF48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C654B71D-5529-4065-82BC-8C8D67AEDF48}.Debug|x64.ActiveCfg = Debug|x64
		{C654B71D-5529-4065-82BC-8C8D67AEDF48}.Debug|x64.Build.0 = Debug|x64
		{C654B71D-5529-4065-82BC-8C8D67AEDF48}.Debug|x86.ActiveCfg = Debug|x64
		{C654B71D-5529-4065-82BC-8C8D67AEDF48}.Release|x64.ActiveCfg = Release|x64
		{C654B71D-5529-4065-82BC-8C8D67AEDF48}.Release|x64.Build.0 = Release|x64
		{C654B71D-5529-4065-82BC-8C8D67AEDF48}.Release|x86.ActiveCfg = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A130032-4FC5-4DCB-813B-8F7C63AB7526}
	EndGlobalSection
EndGlobal
