<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>app</class>
 <widget class="QWidget" name="app">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>app</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>151</width>
     <height>441</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(131, 154, 255);</string>
   </property>
  </widget>
  <widget class="QTreeView" name="treeView">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>221</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QTreeView" name="treeView_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>110</y>
     <width>231</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>80</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Server</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>80</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Local</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Add">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>+ Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_btn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>190</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Local</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DS">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>220</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Download from Server</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteS">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>160</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Server</string>
   </property>
  </widget>
  <widget class="QPushButton" name="trash_btn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>300</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Trash</string>
   </property>
  </widget>
  <widget class="QTreeView" name="treeView_3">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>110</y>
     <width>231</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="TrashL">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>80</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Trash</string>
   </property>
  </widget>
  <widget class="QPushButton" name="local_btn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>300</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Local</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_trash">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete From Trash</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DT">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>330</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Download from Trash</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
